# MemoryMatrix

./: MemoryMatrix.sln
MemoryMatrix/: Form1.Designer.cs  Form1.cs  GameMenu.Designer.cs  GameMenu.cs  Handler.cs  MemoryMatrix.csproj  Program.cs  Statistics.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  login.Designer.cs  login.cs  parser.cs  resources.Designer.cs  resources.resx
documentation/: .~lock.ПЗ.odt#  ПЗ.odt
documentation/Схемы/: Диаграмма вариантов использования.mdj  Диаграмма классов.mdj  Диаграмма компонентов.mdj  Диаграмма последовательности.mdj  Диаграмма развертывания.mdj
